# FFMpegCore

FFMpegCore/: FFMpegCore.csproj  ImageInfo.cs
FFMpegCore.Examples/: Program.cs
FFMpegCore.Test/: VideoTest.cs
FFMpegCore.Test/Utilities/: BitmapSources.cs
FFMpegCore/Extend/: BitmapExtensions.cs  BitmapVideoFrameWrapper.cs
FFMpegCore/FFMpeg/: FFMpeg.cs  FFMpegArgumentOptions.cs  Size.cs
FFMpegCore/FFMpeg/Arguments/: ScaleArgument.cs  SizeArgument.cs  SubtitleHardBurnArgument.cs  VideoFiltersArgument.cs
FFMpegCore/Helpers/: FFMpegHelper.cs
