<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/drasive/FFMpegCore</RepositoryUrl>
    <PackageProjectUrl>https://github.com/drasive/FFMpegCore</PackageProjectUrl>
    <Copyright></Copyright>
    <Description>A .NET Standard FFMpeg/FFProbe wrapper for easily integrating media analysis and conversion into your .NET applications. Uses SkiaSharp instead of System.Drawing.</Description>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <LangVersion>8</LangVersion>
    <PackageVersion>4.8.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Malte Rosenbjerg, Vlad Jerca, Max Bagryantsev, Dimitri Vranken</Authors>
    <PackageTags>ffmpeg ffprobe convert video audio mediafile resize analyze muxing</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>$(AssemblyName).AsposeDrawing</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FFMPEG\bin\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Instances" Version="2.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

</Project>
